VITE_API_BASE_URL=http://localhost:3000/api/
VITE_STORAGE_URL=http://localhost:3000/
VITE_SOCKET_URL=http://localhost:3000
VITE_ADMIN_APP_URL=http://localhost:5174
VITE_STORAGE_SECRET_KEY='chat-app-secret-key'
VITE_ENCRYPTION_KEY='your-secret-key-meetzy'
VITE_EXTEND_SUPPORT=true