VITE_API_BASE_URL=https://xn--b1aecb2bqn.club/api/
VITE_STORAGE_URL=https://xn--b1aecb2bqn.club/
VITE_SOCKET_URL=https://xn--b1aecb2bqn.club
VITE_ADMIN_APP_URL=https://admin.xn--b1aecb2bqn.club
VITE_STORAGE_SECRET_KEY='chat-app-secret-key'
VITE_ENCRYPTION_KEY='your-secret-key-meetzy'
VITE_EXTEND_SUPPORT=true